# credit-suisse-coding-assignment

./: README.md  logfile.txt  pom.xml
src/main/java/com/creditsuisse/coding/assignment/: Application.java  ServerLogThread.java
src/main/java/com/creditsuisse/coding/assignment/config/: Config.java
src/main/java/com/creditsuisse/coding/assignment/entity/: ServerLog.java
src/main/java/com/creditsuisse/coding/assignment/exceptions/: ServerLogNotFoundException.java
src/main/java/com/creditsuisse/coding/assignment/repository/: ServerLogRepository.java
src/main/java/com/creditsuisse/coding/assignment/service/: ServerLogService.java
src/main/resources/: data.sql  log4j.properties  schema.sql
